{
  "name": "Now Playing Controller",
  "short_name": "Controller",
  "description": "Mobile controller for Now Playing for moOde",
  "start_url": "/controller.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1526",
  "theme_color": "#0c1526",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
